[global_config]
  extra_styling = False
  title_hide_sizetext = True
  inactive_color_offset = 0.4166666666666667
[keybindings]
  split_horiz = <Alt>a
  split_vert = <Alt>s
  close_term = <Alt>d
  close_window = <Primary><Shift>w
  broadcast_all = <Primary><Shift>asciitilde
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.7
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 20000
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 139:91
      maximised = False
      fullscreen = False
      size = 1372, 897
      title = isr@isr:~
      last_active_term = 4313ea48-fc90-412b-b1a0-84e72ee0f801
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 691
      ratio = 0.5054864667154353
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 448
      ratio = 0.5022421524663677
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 4313ea48-fc90-412b-b1a0-84e72ee0f801
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = a884f2a6-e400-469c-9573-8f65ebfe5457
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 449
      ratio = 0.5033632286995515
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 128e9ea1-a0c7-4cf8-bbaa-c2c5bd9ba079
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 31e812dc-f382-44c7-876e-f805ec019aa1
[plugins]
